# ApiTesting

./: build.gradle
src/: log4j.properties
src/main/java/Helper/: DbfHelper.java
src/main/java/api/models/reqresin/: UserLogin.java
src/main/java/api/models/reqresin/listusers/: DataItem.java  ListUser.java  Support.java  User.java  UserLogin.java
src/main/java/api/models/reqresin/resources/resourceslist/: DataItem.java  Resources.java  Support.java
src/main/java/api/models/reqresin/resources/singlresource/: Data.java  Resource.java  Support.java
src/main/java/api/models/reqresin/singluser/: Data.java  SinglUser.java  Support.java
src/main/java/models/ListUsers/: Support.java  User.java  UserLogin.java
src/main/java/models/Pet/: Category.java  Pet.java  TagsItem.java
src/main/java/models/reqresin/listusers/: Support.java  User.java  UserLogin.java
src/main/java/models/reqresin/resources/resourcesList/: DataItem.java  Resources.java  Support.java
src/main/java/models/reqresin/resources/resourceslist/: DataItem.java  Resources.java  Support.java
src/main/java/models/reqresin/resources/singlresource/: Data.java  Resource.java  Support.java
src/main/java/models/reqresin/singluser/: Data.java  SinglUser.java  Support.java
src/main/java/ui/utils/Helper/: DbfHelper.java
src/test/java/: ApiTest.java  ApiTestResource.java  ApiTestUsers.java  BaseTest.java  UiTests.java
src/test/java/RestWrapper/: RestWrapper.java
src/test/java/api/models/reqresin/listUsers/: Support.java
src/test/java/api/steps/: UserSteps.java
src/test/java/api/utils/: RestWrapper.java
src/test/java/models/reqresin/listUsers/: Support.java
src/test/java/services/: ListUserService.java  ResourceService.java  RestService.java  UserService.java
src/test/java/steps/: PetSteps.java  ResourceSteps.java  UserSteps.java
src/test/java/ui/: Utils.java  WebDriverFactory.java
src/test/java/ui/pages/: BasePage.java  Catalog.java  HomePage.java
src/test/java/utils/: RestWrapper.java
