plugins {
    id 'java'

}

def junitVersion = '5.8.0'
def selenidVersion = '5.24.3'

group 'org.Max'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "io.rest-assured:rest-assured:4.4.0"
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'io.cucumber:cucumber-java8:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'

    testCompileOnly "com.codeborne:selenide:${selenidVersion}"

    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testCompile('io.github.bonigarcia:selenium-jupiter:3.3.0')

    compile 'org.apache.pdfbox:pdfbox:2.0.17'

}

test {
    useJUnitPlatform()
}